{
  "manifest_version": 3,
  "name": "Jobs AI Auto-Filler",
  "version": "1.0.0",
  "description": "AI-powered job application form filler with intelligent field detection",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/unified-logger.js",
        "content/field-metadata-manager.js",
        "content/field-interaction-engine.js",
        "content/content-script.js",
        "content/phase2-resume.js",
        "content/phase3-auto-upload.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Open Jobs AI Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
